# EshopModularMonolith

./: EshopModularMonolith.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/Bootstrapper/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobaUsings.cs
src/Modules/Basket/Basket/Basket/Dtos/: ShoppingCartItemDto.cs
src/Modules/Basket/Basket/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Basket/Basket/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Basket/Data/Configurations/: ShoppingCartConfiguration .cs  ShoppingCartItemConfiguration .cs
src/Modules/Basket/Basket/Data/JsonConverters/: ShoppingCartConverter.cs  ShoppingCartItemConverter.cs
src/Modules/Basket/Basket/Data/Migrations/: BasketDbContextModelSnapshot.cs  (+1 more)
src/Modules/Basket/Basket/Dtos/: ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Basket/Basket/Exceptions/: BasketNotFoundException.cs
src/Modules/Basket/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/CatalogContracts/: Catalog.Contracts.csproj  GlobalUsings.cs
src/Modules/Catalog/CatalogContracts/Products/Dtos/: ProductDto.cs
src/Modules/Catalog/CatalogContracts/Products/Features/GetProductById/: GetProductByIdQuery.cs  GetProductByIdResult.cs
src/Modules/Ordering/Ordering/: OrderingModule.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contracts/CQRS/: ICommand.cs  ICommandHanlder.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared.Messaging/: Shared.Messaging.csproj
src/Shared/Shared.Messaging/Events/: IntegrationEvent.cs
src/Shared/Shared.Messaging/Extensions/: MassTransitExtentions.cs
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHanlder.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared/DDD/: Aggregate.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Data/: Extensions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Exceptions/: NotFoundException.cs
src/Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
src/Shared/Shared/Extensions/: CarterExtensions.cs  MediatRExtensions.cs
src/Shared/Shared/Pagination/: PaginatedResult.cs
(+61 files in other folders)
